In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#load all quarters 
q1 = pd.read_csv('LoanStats_2017Q1.csv.zip', skiprows=1, compression='zip', low_memory=False)
q2 = pd.read_csv('LoanStats_2017Q2.csv.zip', skiprows=1, compression='zip', low_memory=False)
q3 = pd.read_csv('LoanStats_2017Q3.csv.zip', skiprows=1, compression='zip', low_memory=False)
q4 = pd.read_csv('LoanStats_2017Q4.csv.zip', skiprows=1, compression='zip', low_memory=False)
#combine the quarters into a single dataset
df = pd.concat([q1,q2,q3,q4])

In [3]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,14000.0,14000.0,14000.0,60 months,12.74%,316.69,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,15400.0,15400.0,15400.0,60 months,11.39%,337.84,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4600.0,4600.0,4600.0,36 months,11.39%,151.45,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,15000.0,15000.0,15000.0,36 months,5.32%,451.73,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,14000.0,14000.0,14000.0,36 months,15.99%,492.13,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#renaming columns
df.rename(columns={'installment':'monthly_pmt'}, inplace=True)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,monthly_pmt,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,14000.0,14000.0,14000.0,60 months,12.74%,316.69,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,15400.0,15400.0,15400.0,60 months,11.39%,337.84,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4600.0,4600.0,4600.0,36 months,11.39%,151.45,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,15000.0,15000.0,15000.0,36 months,5.32%,451.73,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,14000.0,14000.0,14000.0,36 months,15.99%,492.13,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
list(df.columns)

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'monthly_pmt',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'pub_rec_bankruptcies',
 'tax_liens',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit',
 'revol_bal_joint',
 'sec_app_earliest_cr_line',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_open_acc',
 'sec_app_revol_util',
 'sec_app_open_act_il',
 'sec_app_num_rev_accts',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_mths_since_last_major_derog',
 'hardship_flag',
 'hardship_type',
 'hardship_reason',
 'hardship_status',
 'deferral_term',
 'hardship_amount',
 'hardship_start_date',
 'hardship_end_date',
 'payment_plan_start_date',
 'hardship_length',
 'hardship_dpd',
 'hardship_loan_status',
 'orig_projected_additional_accrued_interest',
 'hardship_payoff_balance_amount',
 'hardship_last_payment_amount',
 'disbursement_method',
 'debt_settlement_flag',
 'debt_settlement_flag_date',
 'settlement_status',
 'settlement_date',
 'settlement_amount',
 'settlement_percentage',
 'settlement_term']

In [6]:
#select only the columns you need from the data set and drop null vals
new_df=df.loc[:,['loan_amnt','term','int_rate','monthly_pmt','grade','issue_d','purpose', 'loan_status','dti','recoveries',
                'chargeoff_within_12_mths','all_util','tax_liens','pub_rec_bankruptcies','addr_state','delinq_2yrs',
                'delinq_amnt','annual_inc','num_tl_90g_dpd_24m','num_tl_30dpd']].dropna()

new_df.head()

,loan_amnt,term,int_rate,monthly_pmt,grade,issue_d,purpose,loan_status,dti,recoveries,chargeoff_within_12_mths,all_util,tax_liens,pub_rec_bankruptcies,addr_state,delinq_2yrs,delinq_amnt,annual_inc,num_tl_90g_dpd_24m,num_tl_30dpd
0,14000.0,60 months,12.74%,316.69,C,Mar-2017,credit_card,Current,17.48,0.0,0.0,46.0,0.0,0.0,CA,0.0,0.0,40000.0,0.0,0.0
1,15400.0,60 months,11.39%,337.84,B,Mar-2017,debt_consolidation,Current,11.52,0.0,0.0,88.0,0.0,0.0,CT,0.0,0.0,95000.0,0.0,0.0
2,4600.0,36 months,11.39%,151.45,B,Mar-2017,credit_card,Current,13.43,0.0,0.0,24.0,0.0,0.0,CT,0.0,0.0,44470.0,0.0,0.0
3,15000.0,36 months,5.32%,451.73,A,Mar-2017,debt_consolidation,Current,9.35,0.0,0.0,42.0,0.0,0.0,TX,0.0,0.0,182000.0,0.0,0.0
4,14000.0,36 months,15.99%,492.13,C,Mar-2017,credit_card,Current,31.07,0.0,0.0,61.0,0.0,0.0,KS,0.0,0.0,82000.0,0.0,0.0

In [7]:
#remove the % sign and the term 'months' from int_rate and term columns
#change the data type for each of the columns
new_df['term'] = new_df.term.str.replace('months', '').astype(int)
new_df['int_rate'] = new_df.int_rate.str.replace('%','').astype(float)
new_df['issue_d'] = new_df.issue_d.str.replace('-2017','')

In [8]:
#create a field that dislays ROI
new_df['total_return'] = new_df['term']*new_df['monthly_pmt']
new_df['roi'] = (new_df['total_return']/new_df['loan_amnt'])*100
new_df.head()

,loan_amnt,term,int_rate,monthly_pmt,grade,issue_d,purpose,loan_status,dti,recoveries,...,tax_liens,pub_rec_bankruptcies,addr_state,delinq_2yrs,delinq_amnt,annual_inc,num_tl_90g_dpd_24m,num_tl_30dpd,total_return,roi
0,14000.0,60,12.74,316.69,C,Mar,credit_card,Current,17.48,0.0,...,0.0,0.0,CA,0.0,0.0,40000.0,0.0,0.0,19001.40,135.724286
1,15400.0,60,11.39,337.84,B,Mar,debt_consolidation,Current,11.52,0.0,...,0.0,0.0,CT,0.0,0.0,95000.0,0.0,0.0,20270.40,131.625974
2,4600.0,36,11.39,151.45,B,Mar,credit_card,Current,13.43,0.0,...,0.0,0.0,CT,0.0,0.0,44470.0,0.0,0.0,5452.20,118.526087
3,15000.0,36,5.32,451.73,A,Mar,debt_consolidation,Current,9.35,0.0,...,0.0,0.0,TX,0.0,0.0,182000.0,0.0,0.0,16262.28,108.415200
4,14000.0,36,15.99,492.13,C,Mar,credit_card,Current,31.07,0.0,...,0.0,0.0,KS,0.0,0.0,82000.0,0.0,0.0,17716.68,126.547714

In [9]:
#new_df.to_csv('full2017.csv')